{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=DEVELOP2-LAP\\DEVSERVER;Database=SignalDB;User Id=signaladmin;Password=12345;MultipleActiveResultSets=true;connect timeout=1000;"
  },
  "AllowedHosts": "*"
}
